# .env
DB_PATH=../db/dwa-lite.db
CSV_FOLDER=data/ingesta1
USER=pipeline-headless

10A_CSV_FOLDER=../data/ingesta1
10A_USER=pipeline-headless
10B_CSV_FOLDER=../data/ingesta2
10B_USER=pipeline-headless

TMP_DICT_PATH_CSV=../models/met/tmp_dict.csv
TMP_COL_DICT_PATH_CSV=../models/met/tmp_col_dict.csv

STG_DICT_PATH_CSV=../models/met/stg_dict.csv
STG_COL_DICT_PATH_CSV=../models/met/stg_col_dict.csv

DWA_DICT_PATH_CSV=../models/met/dwa_dict.csv
DWA_COL_DICT_PATH_CSV=../models/met/dwa_col_dict.csv

DWM_DICT_PATH_CSV=../models/met/dwm_dict.csv
DWM_COL_DICT_PATH_CSV=../models/met/dwm_col_dict.csv

DP_DICT_PATH_CSV=../models/met/dp_dict.csv
DP_COL_DICT_PATH_CSV=../models/met/dp_col_dict.csv

12_SQL_FILE_PATH=sql/12_copy_tmp_to_stg.sql
13_SQL_FILE_PATH=sql/13_clean_stg.sql
15_SQL_FILE_PATH=sql/15_generate_dwa_time.sql
20_SQL_FILE_PATH=sql/20_transform_stg_to_dwa.sql
25_SQL_FILE_PATH=sql/25_assign_date_keys_to_facts.sql
50_SQL_FILE_PATH=sql/50_generate_data_products.sql
98_SQL_FILE_PATH=sql/98_delete_all_tables.sql
99_SQL_FILE_PATH=sql/99_create_all_tables.sql